VITE_SUPABASE_PROJECT_ID="jiwvcamqrzzobidjbezu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd3ZjYW1xcnp6b2JpZGpiZXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTQ5NjAsImV4cCI6MjA3OTg5MDk2MH0.yPA5kHMqqzoN8q5DTXAVlbtHvaX0iwYF3nMbElpqdmo"
VITE_SUPABASE_URL="https://jiwvcamqrzzobidjbezu.supabase.co"
